# IlvAlbumOptimizer

./: IlvAlbumOptimizer.sln  README.md
IlvAlbumOptimizer/: App.config  App.xaml  App.xaml.cs  IlvAlbumOptimizer.csproj
IlvAlbumOptimizer/IMX/: ImxIlluvitars.cs
IlvAlbumOptimizer/Illuvidex/: AlbumGetBindingIdeas.cs  AlbumOptimizer.cs  AlbumUnsleever.cs
IlvAlbumOptimizer/Illuvidex/API/: IlluvidexClient.cs  IlluvidexClientGetAlbum.cs  IlluvidexClientGetCollection.cs  IlluvidexClientSleeve.cs  IlluvidexClientUnsleeve.cs
IlvAlbumOptimizer/Illuvidex/Objects/: Album.cs  Collection.cs  Illuvitar.cs  Sleeve.cs
IlvAlbumOptimizer/Properties/: Settings.Designer.cs  Settings.settings
IlvAlbumOptimizer/Utils/: LocalStorageReader.cs  Logger.cs
IlvAlbumOptimizer/Window/: Authentication.cs  BindingIdeas.cs  Console.cs  CustomCollection.cs  DarkTheme.cs  Donations.cs  MainWindow.xaml  MainWindow.xaml.cs  Optimize.cs  Unsleeve.cs
