<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>disable</Nullable>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>illuvidex.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="illuvidex.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Imx.Sdk" Version="0.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BrowserTools\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
