<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>disable</Nullable>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>illuvidex.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="illuvidex.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Imx.Sdk" Version="0.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BrowserTools\" />
	</ItemGroup>


</Project>
